NODE_ENV=local
NEXT_PUBLIC_API_URL=http://host.docker.internal:9155
NEXT_PUBLIC_IMAGE_API_URL=http://localhost:9155
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:9155
NEXT_PUBLIC_BASE_URL=http://localhost:9154
