NODE_ENV=production
NEXT_PUBLIC_API_URL=https://api.ecagenthub.com
NEXT_PUBLIC_IMAGE_API_URL=https://api.ecagenthub.com
NEXT_PUBLIC_CLIENT_API_URL=https://api.ecagenthub.com
NEXT_PUBLIC_BASE_URL=https://ecagenthub.com
